<!-- <html>
    <head>
    </head>
<body>


<style type="text/css">







.buttons {display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-align-items: flex-start; -ms-flex-align: start; align-items: flex-start;}

/* PASTE BELOW IN CSS */

.buttons * {
  transition: all .5s ease;
}

.buttons {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


/* Common style */

.butFrame {
  position: relative;
  overflow: hidden;
  margin: 5px;
  width: 32%;
  height: 300px;
  background: #111;
  font-family: inherit;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}

.butFrame img {
  position: relative;
  display: block;
  max-width: 100%;
  opacity: 0.8;
  position: absolute;
}

.buttons > .butHeading {
  clear: both;
  margin: 0;
  padding: 4em 1% 0;
  color: #484B54;
  font-weight: 800;
  font-size: 1.5em;
}

#buttons > .butHeading:first-child {
  padding-top: 0em;
}

.butFrame .butTextWrap {
  font-family: inherit;
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.butFrame .butTextWrap::before,
.butFrame .butTextWrap::after {
  pointer-events: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
}

.butFrame .butTextWrap,
.butFrame .butTextWrap > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */

.butFrame .butTextWrap > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.butFrame .butHeading {
  word-spacing: -0.15em;
  font-weight: 800;
  font-size: 18px;
  font-family: inherit;
  opacity: 0;
}

.butFrame .butHeading .butText {
  font-weight: 300;
}

.butFrame .butHeading,
.butFrame p {
  margin: 0;
  color: #fff;
}

.butFrame p {
  letter-spacing: 1px;
  font-size: 68.5%;
  font-family: inherit;
}

/* EFFECT */

.butFrame img {
  opacity: 0.9;
  transition: opacity 0.35s;
  width: 100%;
  height: auto;
}

.butFrame .butTextWrap::before,
.butFrame .butTextWrap::after {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}
.butFrame .butTextWrap::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.butFrame .butTextWrap::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  box-sizing: border-box;
}
.butFrame .butHeading {
  padding-top: 10%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0);
}
.butFrame p {
  padding: 10px 2.5em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}

/* HOVER STYLES */

.butFrame:hover img {
  opacity: 0.4;
}

.butFrame:hover .butTextWrap::before,
.butFrame:hover .butTextWrap::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.butFrame:hover .butHeading,
.butFrame:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* MEDIA QUERIES */

@media all and (max-width: 950px) and (min-width: 701px){

  .butFrame {
    display:block;
    width:47%;
  }

}

@media all and (max-width: 700px) and (min-width: 0px){

  .butFrame {
    display:block;
    width:100%;
  }

}



</style>




<div class="buttons">
    <div class="butFrame">
      <img src="https://unsplash.it/g/400/300/?random" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>
    <div class="butFrame"><img src="https://unsplash.it/g/400/300/?random" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>
    <div class="butFrame"><img src="https://unsplash.it/g/400/300/?random" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

    <div class="butFrame"><img src="https://unsplash.it/g/400/300/?random" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

    <div class="butFrame"><img src="../../static/img/интерьеры про/10/кухня.png" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

    <div class="butFrame"><img src="../../static/img/интерьеры про/1/01_ZOE_FIX.jpg" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

    <div class="butFrame"><img src="../../static/img/интерьеры про/11/1.jpg" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

    <div class="butFrame"><img src="../../static/img/интерьеры про/10/кухня.png" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

    <div class="butFrame"><img src="../../static/img/интерьеры про/10/кухня.png" />
      <div class="butTextWrap">
        <div class="butHeading">Heading
          <br/>
          <div class="butText">Sub Heading</div>
        </div>
        <p>View More...</p>
      </div>
    </div>

</div>

</body>
</html>
 -->

































<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>

<style type="text/css">


body {
    margin: 0;
    display: flex;
    justify-content: center;
}


.photobox__previewbox img {
  width: 100%;
}

.photobox{
  display: inline-block;
}

.photobox__previewbox{
  position: relative;
  overflow: hidden;
}

.photobox__preview{
  display: block;
  max-width: 100%;
}

.photobox__previewbox:before{
  content: "";
}




/* type 10 */

.photobox_type10 .photobox__previewbox:before{
  width: 0;
  height: 0;
  padding: 25%;
  
  background-color: rgba(0, 0, 0, .8);
  border-radius: 50%;
  
  position: absolute;
  top: 50%;
  left: 50%;

  transition: transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease;
  will-change: transform;
  transform: translate(-50%, -50%) scale(0);
}

.photobox_type10:hover .photobox__previewbox:before{
  transform: translate(-50%, -50%) scale(4);
  transition-duration: var(--photoboxAnimationDuration, .8s);
}

.photobox_type10 .photobox__label{
  width: 95%;
  text-align: center;
  
  opacity: 0;  
  transition: opacity calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: opacity, transform;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  z-index: 3;
}

.photobox_type10:hover .photobox__label{
  opacity: 1;
  transform: translate(-50%, -50%);
  transition-duration: calc(var(--photoboxAnimationDuration, .8s) / 2);
  transition-delay: calc(var(--photoboxAnimationDuration, .8s) / 4);
}



.imgList a img {
  display: none;
}

.fancybox-toolbar div {
    display: inline-block;
    height: 44px;
    line-height: 42px;
    background: rgba(30,30,30,0.6);
    color: #ccc;
    font-size: 12px;
    font-weight: bold;
    min-width: 42px;
    text-align: center;
    white-space: nowrap;
}

/*#x a img .photobox__preview {
  display: block;
}*/

@media all and (min-width: 800px) {

  .fancybox-thumbs {
    top: auto;
    width: auto;
    bottom: 0;
    left: 0;
    right : 0;
    height: 95px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.3);
  }

  .fancybox-show-thumbs .fancybox-inner {
    right: 0;
    bottom: 95px;
    overflow: visible;
  }

  .fancybox-thumbs::-webkit-scrollbar {
    height: 7px;
  }

  .fancybox-thumbs::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .fancybox-thumbs::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
  }
}



</style>

<body>



<div class="container">
  <div class="imgList item">
    <div class="photobox_type10">
      <div class="photobox__previewbox">
        <a href="../../static/img/интерьеры про/11/1.jpg" data-fancybox="images0" data-type="image" >
            <img src="../../static/img/интерьеры про/11/1.jpg" style="display: block; width: 200px;">
        </a>
        <span class="photobox__label">View More</span>
      </div>
    </div>

    <a href="../../static/img/интерьеры про/7/1-LH-010000.jpg" data-fancybox="images0">
      <img src="../../static/img/интерьеры про/7/1-LH-010000.jpg" />
    </a>
    
    <a href="../../static/img/интерьеры про/7/1-LH-010000.jpg" data-fancybox="images0">
      <img src="../../static/img/интерьеры про/7/1-LH-010000.jpg" />
    </a>
    
    <a href="../../static/img/интерьеры про/11/10.jpg" data-fancybox="images0" data-type="image">
        <img src="../../static/img/интерьеры про/11/10.jpg" />
    </a>
    

    <a href="../../static/img/интерьеры про/11/5.jpg" data-fancybox="images0" data-type="image">
        <img src="../../static/img/интерьеры про/11/5.jpg" />
    </a>
  </div>

  <div class="imgList item">
    <div class="photobox_type10">
      <div class="photobox__previewbox">
        <a href="../../static/img/интерьеры про/12/с4.jpg" data-fancybox="images1" data-type="image">
          <img src="../../static/img/интерьеры про/12/с4.jpg" style="display: block; width: 200px;">
        </a>
        <span class="photobox__label">View More</span>
      </div>
    </div>

    <a href="../../static/img/интерьеры про/12/с7.jpg" data-fancybox="images1">
      <img src="../../static/img/интерьеры про/12/с7.jpg" >
    </a>
    
    <a href="../../static/img/интерьеры про/12/с1.jpg" data-fancybox="images1">
      <img src="../../static/img/интерьеры про/12/с1.jpg" >
    </a>
  </div>

  <div class="imgList item">
    <div class="photobox_type10">
      <div class="photobox__previewbox">
        <a href="../../static/img/интерьеры про/7/1-LH-010000.jpg" data-fancybox="images2">
          <img src="../../static/img/интерьеры про/7/1-LH-010000.jpg" class="photobox__preview" style="display: block; width: 200px;">
        </a>
        <span class="photobox__label">View More</span>
      </div>
    </div>

    <a href="../../static/img/интерьеры про/5/Child_14_01.jpg" data-fancybox="images2" >
      <img src="../../static/img/интерьеры про/5/Child_14_01.jpg" />
    </a>
    
    <a href="../../static/img/интерьеры про/7/1-LH-15.jpg" data-fancybox="images2">
      <img src="../../static/img/интерьеры про/7/1-LH-15.jpg">
    </a>
  </div>
</div>
  


</body>

<script>
// $.fancybox.defaults.btnTpl.counter = '<div><span data-fancybox-index></span> / <span data-fancybox-count></span></div>';


$(document).ready(function ($) {

  let projects = $('.imgList');

  for (var num = 0; num < projects.length; num++) {
    $('[data-fancybox="images' + num + '"]').fancybox({
      loop    : true,
      // margin  : [44,0,22,0],
      thumbs : {
        autoStart : true,
        axis : 'x'
      }
    })
  }

  // $("#too").click(function() {
  //   $("#foo").trigger( "click" );
  // })

  $('.item').click(function() {
    $(this).children().children().children().children().trigger('click');
  })


});

</script>
</html>

















