<!DOCTYPE html>
<html>
<head>
  <title>SVG path animation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vivus/0.1.2/vivus.min.js"></script>
</head>
<body>

<style type="text/css">

  html, body, .container {
    height: 100%;
  }

  body {
    margin: 0;
  }

  .caption {
    position: absolute;
    bottom: 35%;
    font-size: 24px;
    color: #fff;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col {
    width: 100%;
    flex-direction: column;
    margin-right: 20px;
  }
 
  .inter {
    background: url('../../static/img/интерьеры про/16/Kitchen-Living Final-2.jpg') 100% 80%;
  }
  
  .exter {
    background: url(../../static/img/ext.jpg);
  }

  .objer {
    background: url(../../static/img/obj.jpg) 100% 50%;
  }

  .moder {
    background: url(../../static/img/model.jpg) 100% 50%;
  }

  .item {
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: relative;    
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px;
    /*filter: blur(5px);*/
  }

  #SVGroom, #SVGcube, #SVGhouse {
    width: 100px;
    position: absolute;
    z-index: 300;
  }

  .black-back {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, .7);
  }

</style>

<div class="container">
  <div class="col">
    <a href="#">
      <div class="item inter" id="int">
        <div class="black-back"></div>
        
<svg  version="1.1" id="SVGroom" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="" xml:space="preserve">
  <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
    <path d="M873 4858 c-13 -16 -34 -81 -63 -198 -23 -96 -49 -185 -56 -197 -8
    -12 -14 -39 -14 -60 0 -32 -18 -109 -45 -200 -4 -13 -12 -23 -17 -23 -5 0 -7
    -9 -3 -19 3 -11 -3 -55 -15 -99 -28 -112 -27 -155 6 -181 25 -19 40 -21 188
    -21 88 0 185 -3 214 -6 l52 -7 0 -563 0 -564 -229 0 c-199 0 -237 -3 -292 -20
    -158 -48 -291 -180 -339 -338 -18 -56 -20 -93 -20 -293 l0 -229 -102 -1 c-63
    -1 -89 -4 -66 -8 l36 -6 -38 -24 c-69 -43 -70 -49 -70 -662 0 -640 -15 -579
    139 -579 l99 0 4 -99 c3 -93 5 -101 34 -138 17 -21 49 -48 72 -61 l42 -23
    2229 -1 c1811 -1 2233 1 2245 12 13 10 16 39 16 161 l0 149 120 0 120 0 0 576
    0 576 -22 40 c-13 22 -41 51 -64 64 -35 21 -53 24 -137 24 l-97 0 0 229 c0
    200 -2 237 -20 293 -35 115 -137 243 -226 285 -30 15 -32 18 -17 24 13 6 9 8
    -14 8 -18 1 -33 4 -33 9 0 4 -14 8 -31 8 -17 1 -34 5 -38 10 -8 12 170 10
    -1596 12 l-1545 2 0 570 0 570 214 0 c201 0 215 1 240 21 20 16 26 29 26 60 0
    38 -35 193 -80 354 -11 39 -45 174 -76 302 -36 149 -63 241 -75 258 l-20 25
    -308 0 c-306 0 -308 0 -328 -22z m347 -150 c0 -9 3 -9 12 0 7 7 42 12 89 12
    l77 0 51 -206 c28 -113 49 -209 46 -215 -4 -5 -1 -9 4 -9 6 0 11 -16 11 -35 0
    -19 4 -35 9 -35 5 0 12 -19 16 -42 4 -24 13 -65 21 -92 8 -27 14 -50 14 -50 0
    -1 -167 -2 -371 -4 -350 -2 -370 -1 -365 15 3 10 24 92 46 182 24 98 49 175
    61 190 12 15 16 27 10 29 -6 2 -11 13 -11 25 0 16 39 183 55 235 6 17 225 17
    225 0z m3138 -2160 c28 -6 52 -14 52 -18 0 -4 15 -10 32 -14 47 -9 140 -110
    169 -183 21 -53 23 -78 27 -275 l4 -218 -52 0 c-53 0 -112 -24 -141 -56 -43
    -49 -50 -82 -50 -214 l0 -129 -1838 1 -1839 0 4 147 c3 96 1 139 -5 126 l-10
    -20 0 20 c-2 31 -36 77 -78 102 -33 20 -51 23 -136 23 l-98 0 4 224 c5 214 6
    227 30 279 32 71 98 142 162 175 42 22 68 27 170 32 224 12 3535 10 3593 -2z
    m-3800 -1350 l2 -478 -200 0 -200 0 0 473 c0 261 3 477 6 480 4 4 93 5 198 4
    l191 -2 3 -477z m4380 476 l22 -6 0 -474 0 -474 -200 0 -200 0 0 474 c0 444 1
    475 18 479 26 7 334 8 360 1z m-538 -674 l0 -280 -1840 0 -1840 0 0 280 0 280
    1840 0 1840 0 0 -280z m320 -500 c0 -103 9 -100 -315 -100 -187 0 -275 3 -275
    11 0 7 -36 8 -112 4 -235 -13 -788 -16 -788 -5 0 8 -34 9 -112 5 -235 -13
    -788 -16 -788 -5 0 8 -34 9 -112 5 -235 -13 -788 -16 -788 -5 0 8 -34 9 -112
    5 -226 -12 -788 -16 -788 -5 0 6 -27 10 -65 10 l-65 0 0 70 0 70 2160 0 2160
    0 0 -60z" class="hFXejxzd_0"></path>
<path d="M1120 2320 l0 -80 55 0 c44 0 53 -3 49 -15 -4 -8 -1 -15 5 -15 6 0
11 7 11 15 0 8 9 15 20 15 18 0 20 7 20 80 l0 80 -80 0 -80 0 0 -80z" class="hFXejxzd_1"></path>
<path d="M2480 2320 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z" class="hFXejxzd_2"></path>
<path d="M3840 2320 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z" class="hFXejxzd_3"></path>
<path d="M1120 1840 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z" class="hFXejxzd_4"></path>
<path d="M2480 1841 l0 -78 53 -7 c28 -3 64 -6 80 -6 l27 0 0 85 0 85 -80 0
-80 0 0 -79z" class="hFXejxzd_5"></path>
<path d="M3840 1840 l0 -80 80 0 80 0 0 80 0 80 -80 0 -80 0 0 -80z" class="hFXejxzd_6"></path>
<path d="M2018 4779 c-17 -18 -18 -75 -18 -894 l0 -876 25 -24 24 -25 1376 0
1375 0 0 904 c0 810 -2 904 -16 910 -8 3 -12 10 -9 16 4 7 -447 10 -1367 9
-1340 -1 -1373 -1 -1390 -20z m2622 -899 l0 -760 -1240 0 -1240 0 0 760 0 760
1240 0 1240 0 0 -760z" class="hFXejxzd_7"></path>
<path d="M2260 4540 c-20 -20 -20 -33 -20 -655 l0 -636 25 -24 24 -25 1116 0
c1102 0 1115 0 1135 20 20 20 20 33 20 663 l0 643 -29 17 c-27 16 -108 17
-1140 17 -1098 0 -1111 0 -1131 -20z m2140 -660 l0 -520 -1000 0 -1000 0 0
520 0 520 1000 0 1000 0 0 -520z" class="hFXejxzd_8"></path>
</g>
<style data-made-with="vivus-instant">

.hFXejxzd_0{stroke-dasharray:55993 55995;stroke-dashoffset:55994;animation:hFXejxzd_draw 2000ms linear 0ms forwards;}
.hFXejxzd_1{stroke-dasharray:672 674;stroke-dashoffset:673;animation:hFXejxzd_draw 2000ms linear 125ms forwards;}
.hFXejxzd_2{stroke-dasharray:640 642;stroke-dashoffset:641;animation:hFXejxzd_draw 2000ms linear 250ms forwards;}
.hFXejxzd_3{stroke-dasharray:640 642;stroke-dashoffset:641;animation:hFXejxzd_draw 2000ms linear 375ms forwards;}
.hFXejxzd_4{stroke-dasharray:640 642;stroke-dashoffset:641;animation:hFXejxzd_draw 2000ms linear 500ms forwards;}
.hFXejxzd_5{stroke-dasharray:648 650;stroke-dashoffset:649;animation:hFXejxzd_draw 2000ms linear 625ms forwards;}
.hFXejxzd_6{stroke-dasharray:640 642;stroke-dashoffset:641;animation:hFXejxzd_draw 2000ms linear 750ms forwards;}
.hFXejxzd_7{stroke-dasharray:17190 17192;stroke-dashoffset:17191;animation:hFXejxzd_draw 2000ms linear 875ms forwards;}
.hFXejxzd_8{stroke-dasharray:13317 13319;stroke-dashoffset:13318;animation:hFXejxzd_draw 2000ms linear 1000ms forwards;}
@keyframes hFXejxzd_draw{100%{stroke-dashoffset:0;}}
@keyframes hFXejxzd_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}
</style>
</svg>


        <div class="caption">Интерьер</div>
      </div>
    </a>
    <a href="#">
      <div class="item exter" id="ext">
          <div class="black-back"></div>

    <svg version="1.1" id="SVGhouse" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="" xml:space="preserve">
    <g>
      <g>
        <path d="M502.001,492.002h-44v-79c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10v79h-120v-190c0-5.523-4.478-10-10-10h-104
          c-5.522,0-10,4.477-10,10v190h-120V266.001h3.848c2.652,0,5.195-1.054,7.071-2.929L256.001,91.991l171.081,171.081
          c1.876,1.875,4.419,2.929,7.071,2.929h3.848v75c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10v-75h44
          c4.045,0,7.691-2.437,9.239-6.173c1.548-3.736,0.691-8.038-2.168-10.898l-246-246c-3.906-3.905-10.236-3.905-14.143,0l-94,94
          c-3.905,3.905-3.905,10.237,0,14.142c3.906,3.906,10.238,3.906,14.143,0l86.929-86.929l221.857,221.858h-39.563L263.072,70.778
          c-3.906-3.905-10.236-3.905-14.143,0L73.706,246.001H34.143l78.929-78.928c3.905-3.905,3.905-10.237,0-14.143
          c-3.905-3.904-10.237-3.905-14.143,0l-96,96c-2.859,2.86-3.716,7.161-2.168,10.898c1.548,3.737,5.195,6.173,9.24,6.173h44v226h-44
          c-5.522,0-10,4.477-10,10s4.478,10,10,10h54h140h104h140h54c5.522,0,10-4.477,10-10S507.523,492.002,502.001,492.002z
           M298.001,492.002h-84v-180h84V492.002z" class="WwHYCIfN_0"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M406.001,292.002h-56c-5.522,0-10,4.477-10,10v100c0,5.523,4.478,10,10,10h56c5.522,0,10-4.477,10-10v-100
          C416.001,296.479,411.523,292.002,406.001,292.002z M396.001,392.002h-36v-80h36V392.002z" class="WwHYCIfN_1"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M162.001,292.002h-56c-5.522,0-10,4.477-10,10v100c0,5.523,4.478,10,10,10h56c5.522,0,10-4.477,10-10v-100
          C172.001,296.479,167.523,292.002,162.001,292.002z M152.001,392.002h-36v-80h36V392.002z" class="WwHYCIfN_2"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M256.001,164.322c-25.364,0-46,20.636-46,46s20.636,46,46,46c25.364,0,46-20.636,46-46S281.365,164.322,256.001,164.322z
           M256.001,236.322c-14.337,0-26-11.664-26-26s11.663-26,26-26c14.337,0,26,11.664,26,26S270.338,236.322,256.001,236.322z" class="WwHYCIfN_3"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M244.07,394.932c-1.859-1.86-4.44-2.93-7.069-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
          s1.069,5.21,2.93,7.07c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
          S245.931,396.792,244.07,394.932z" class="WwHYCIfN_4"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M140.07,125.932c-1.859-1.86-4.439-2.93-7.069-2.93s-5.21,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07
          s1.069,5.21,2.93,7.07c1.861,1.86,4.44,2.93,7.07,2.93s5.21-1.07,7.069-2.93c1.86-1.86,2.931-4.44,2.931-7.07
          S141.931,127.792,140.07,125.932z" class="WwHYCIfN_5"></path>
      </g>
    </g>
    <g>
      <g>
        <path d="M455.07,367.261c-1.859-1.859-4.44-2.93-7.069-2.93c-2.63,0-5.21,1.07-7.07,2.93c-1.86,1.87-2.93,4.44-2.93,7.07
          s1.069,5.21,2.93,7.08c1.86,1.86,4.44,2.92,7.07,2.92s5.21-1.06,7.069-2.92c1.86-1.87,2.931-4.44,2.931-7.08
          C458.001,371.701,456.931,369.121,455.07,367.261z" class="WwHYCIfN_6"></path>
      </g>
    </g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>
    <g></g>

    <style data-made-with="vivus-instant">

      path {
        stroke-opacity: 0;
        stroke-width: 2%;
      }

      .WwHYCIfN_0 {
        stroke-dasharray: 5226 5228;
        stroke-dashoffset: 5227;
      }

      .WwHYCIfN_1 {
        stroke-dasharray: 607 609;
        stroke-dashoffset: 608;
      }

      .WwHYCIfN_2 {
        stroke-dasharray: 607 609;
        stroke-dashoffset: 608;
      }

      .WwHYCIfN_3 {
        stroke-dasharray: 453 455;
        stroke-dashoffset: 454;
      }

      .WwHYCIfN_4 {
        stroke-dasharray: 63 65;
        stroke-dashoffset: 64;
      }

      .WwHYCIfN_5 {
        stroke-dasharray: 63 65;
        stroke-dashoffset: 64;
      }

      .WwHYCIfN_6 {
        stroke-dasharray: 63 65;
        stroke-dashoffset: 64;
      }

      .item:hover path {
        stroke-opacity: 1;
      }

      .item:hover .WwHYCIfN_0 {
        animation: WwHYCIfN_draw 2000ms linear 0ms forwards;
      }

      .item:hover .WwHYCIfN_1 {
        animation: WwHYCIfN_draw 2000ms linear 166ms forwards;
      }

      .item:hover .WwHYCIfN_2 {
        animation: WwHYCIfN_draw 2000ms linear 333ms forwards;
      }

      .item:hover .WwHYCIfN_3 {
        animation: WwHYCIfN_draw 2000ms linear 500ms forwards;
      }

      .item:hover .WwHYCIfN_4 {
        animation: WwHYCIfN_draw 2000ms linear 666ms forwards;
      }

      .item:hover .WwHYCIfN_5 {
        animation: WwHYCIfN_draw 2000ms linear 833ms forwards;
      }

      .item:hover .WwHYCIfN_6 {
        animation: WwHYCIfN_draw 2000ms linear 1000ms forwards;
      }
      





      @keyframes WwHYCIfN_draw {
        100% {
          stroke-dashoffset: 0;
        }
      }
      @keyframes WwHYCIfN_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}
    </style>

    </svg>



        <div class="caption">Экстерьер</div>
      </div>
    </a>  
    </div>
    <div class="col">
    <a href="#">
      <div class="item objer" id="obj">
          <div class="black-back"></div>
          <div class="caption">Объектная Визуализация</div>
      </div>
    </a>  
    <a href="#">
      <div class="item moder" id="mod">
          <div class="black-back"></div>

<svg version="1.1" id="SVGcube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="" xml:space="preserve">
<g>
  <g>
    <g>
      <path d="M144.024,379.062c26.736,15.435,43.188,8.311,43.188-14.309v-0.343c0-22.278-15.938-40.048-32.22-52.189l23.479-8.894
        c4.799-1.856,7.884-3.674,7.884-10.186c0-7.198-5.656-14.917-13.367-19.37l-58.441-33.74c-6.169-3.562-11.31-1.389-11.31,4.78
        c0,6.169,5.141,14.278,11.31,17.841l36.847,21.273l-23.307,10.02c-4.114,1.738-5.656,3.932-5.656,7.532
        c0,6.169,5.141,14.279,11.311,17.842l4.114,2.375c14.738,8.51,23.479,19.039,23.479,28.807v0.343
        c0,8.911-7.026,10.51-16.967,4.77c-9.426-5.442-16.624-12.682-23.479-22.466c-2.056-2.901-4.627-5.928-8.397-8.104
        c-6.855-3.958-12.681-1.495-12.681,5.359c0,3.77,2.056,8.556,4.456,11.998C114.033,356.434,126.888,369.168,144.024,379.062z" class="XvscFYVO_0"></path>
      <path d="M471.824,123.378L259.965,1.063c-2.453-1.417-5.476-1.417-7.929,0L40.176,123.378c-2.453,1.417-3.965,4.033-3.965,6.867
        v251.511c0,2.833,1.512,5.45,3.965,6.867l211.86,122.316c1.226,0.708,2.595,1.063,3.965,1.063c1.369,0,2.738-0.354,3.965-1.063
        l211.859-122.316c2.453-1.417,3.965-4.033,3.965-6.867V130.245C475.788,127.411,474.277,124.795,471.824,123.378z
         M248.071,490.338L52.07,377.178V143.979l196.001,113.16V490.338z M256.001,243.405L59.999,130.245l196.001-113.16
        l196.001,113.16L256.001,243.405z M459.931,377.178h-0.001l-196,113.16V257.139l196.001-113.16V377.178z" class="XvscFYVO_1"></path>
      <path d="M327.842,398.07l33.59-19.394c37.703-21.768,63.753-63.027,63.753-96.787v-0.341c0-33.76-26.05-44.598-63.753-22.829
        l-33.59,19.394c-7.369,4.254-13.195,13.445-13.195,20.814v93.567C314.645,399.863,320.473,402.326,327.842,398.07z
         M341.038,294.314l20.394-11.774c21.595-12.468,36.161-5.969,36.161,15.281v0.343c0,21.251-14.566,44.227-36.161,56.693
        l-20.394,11.774V294.314z" class="XvscFYVO_2"></path>
    </g>
  </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<style data-made-with="vivus-instant">

.XvscFYVO_0 {
  stroke-dasharray: 589 591;
  stroke-dashoffset: 590;
}

.XvscFYVO_1 {
  stroke-dasharray: 4275 4277;
  stroke-dashoffset: 4276;
}

.XvscFYVO_2 {
  stroke-dasharray: 666 668;
  stroke-dashoffset: 667;
}

.item:hover .XvscFYVO_0 {
  animation: XvscFYVO_draw 500ms linear 100ms forwards;
}

.item:hover .XvscFYVO_1 {
  animation: XvscFYVO_draw 7500ms linear 0ms forwards;
}

.item:hover .XvscFYVO_2 {
  animation: XvscFYVO_draw 2500ms linear 100ms forwards;
}


@keyframes XvscFYVO_draw {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes XvscFYVO_fade{0%{stroke-opacity:1;}94.44444444444444%{stroke-opacity:1;}100%{stroke-opacity:0;}}
</style>
</svg>


          <div class="caption">3D Моделирование</div>
      </div>
    </a>  
    </div>
  </div>
  
</body>

<script>


    
  var els = document.querySelectorAll('path');
  Array.prototype.slice.call(els).forEach(function(el) {
    el.setAttribute('stroke', 'white')
    el.setAttribute('fill', 'transparent')
  })

  // var SVGhouse = new Vivus('SVGhouse', {
  //   duration: 3000,
  //   animTimingFunction: Vivus.EASE_OUT
  // });

</script>


</html>